{
    "dependencies": {
      "prop-types": "^15.6.0",
      "react-native-svg": "12.3.0",
      "@expo/vector-icons": "^13.0.0",
      "react-native-paper": "2.2.8",
      "react-native-chart-kit": "2.6.0"
    }
  }